# seleniumwithai

./: .gitignore  README.md  pom.xml
.github/copilot-instructions/: pageobjects.instructions.md  reports.instructions.md  tests.instructions.md  utilities.instructions.md
src/main/java/com/nichethyself/: Main.java
src/main/java/com/nichethyself/common/: BaseTest.java
src/main/java/com/nichethyself/configuration/: TestConfig.java
src/main/java/com/nichethyself/pageobjects/: HomePage.java  LoginPage.java
src/main/java/com/nichethyself/testdata/: TestData.java
src/main/java/com/nichethyself/utilities/: WebDriverFactory.java
src/main/resources/tourism/: contact copy.html  customised.html  customisedtemp copy.html  domestic copy.html  explore.html  home.html  international.html  know.txt  myaccount copy.html  review copy.html  style copy.css  temp copy.html  where copy.odt
src/test/java/com/nichethyself/tests/ui/: ContactUsTest.java  EndToEndScenariosTest.java  LoginTest.java
